# competition-storage-prototype

./: .gitignore  README.md  pom.xml
attachment-storage/: pom.xml
attachment-storage/src/main/java/org/lisasp/attachmentstorage/: AttachmentStorageApplication.java
attachment-storage/src/main/java/org/lisasp/attachmentstorage/config/: MessageQueueConfig.java
attachment-storage/src/main/java/org/lisasp/attachmentstorage/exception/: AttachmentNotFoundException.java
attachment-storage/src/main/java/org/lisasp/attachmentstorage/message/: Receiver.java  ResultMessageConverter.java
attachment-storage/src/main/java/org/lisasp/attachmentstorage/rest/: Downloads.java
attachment-storage/src/main/java/org/lisasp/attachmentstorage/rest/advice/: ExceptionHandlerAdvice.java
attachment-storage/src/main/java/org/lisasp/attachmentstorage/storage/: AttachmentDataEntity.java  AttachmentDataRepository.java  AttachmentDataStorage.java
attachment-storage/src/main/resources/: application-dev.yml  application.yml
competition-storage/: pom.xml
competition-storage/database/: competition-storage.mv.db  competition-storage.trace.db
competition-storage/src/main/java/org/lisasp/competitionstorage/configuration/: MessageQueueConfig.java  RequestLoggingFilterConfig.java
competition-storage/src/main/java/org/lisasp/competitionstorage/logic/competition/: Attachment.java  AttachmentStatus.java  Competition.java  CompetitionStatus.java  commands.kt
competition-storage/src/main/java/org/lisasp/competitionstorage/logic/exception/: AttachmentNotFoundException.java  DataMissingException.java
competition-storage/src/main/java/org/lisasp/competitionstorage/logic/query/attachment/: AttachmentDataEntity.java  AttachmentDataRepository.java  AttachmentEntity.java  AttachmentProjection.java  AttachmentRepository.java
competition-storage/src/main/java/org/lisasp/competitionstorage/logic/query/competition/: CompetitionProjection.java  queries.kt
competition-storage/src/main/java/org/lisasp/competitionstorage/messaging/: Receiver.java  ResultMessageConverter.java  Sender.java  messages.kt
competition-storage/src/main/java/org/lisasp/competitionstorage/rest/: Attachments.java  Competitions.java
competition-storage/src/main/java/org/lisasp/competitionstorage/rest/advice/: ExceptionHandlerAdvice.java
competition-storage/src/main/resources/: application-dev.yml  application.yml
messages/: pom.xml
messages/src/main/java/org.lisasp.messages/: dto.kt
setup/docker-mongodb/: docker-compose.yaml
setup/docker/activemq/: docker-compose.yaml
setup/docker/keycloak/: docker-compose.yaml
setup/docker/mongodb/: docker-compose.yaml
setup/docker/mssql/: docker-compose.yaml
setup/sqlserver/: AddViews.sql  InitializeDatabase.sql  cleanup.sql  query-data.sql
src/main/java/org/lisasp/competitionstorage/: CompetitionStorageApplication.java
src/main/java/org/lisasp/competitionstorage/configuration/: AxonConfig.java  AxonEntityManagerProvider.java  CompetitionCommandConfiguration.java  WebSocketConfiguration.java
src/main/java/org/lisasp/competitionstorage/dto/: AssetDto.java  AttachmentDto.java  CompetitionDto.java  DtoBase.java  ResultDto.java  dto.kt
src/main/java/org/lisasp/competitionstorage/logic/: Competitions.java  IdGenerator.java
src/main/java/org/lisasp/competitionstorage/logic/api/: commands.kt  events.kt
src/main/java/org/lisasp/competitionstorage/logic/base/: Command.java  CompetitionCommand.java
src/main/java/org/lisasp/competitionstorage/logic/command/: AcceptCompetition.java  AddAsset.java  EditCompetition.java  FinalizeCompetition.java  RegisterCompetition.java  RemoveAsset.java  ReopenCompetition.java  RevokeCompetition.java  UpdateAsset.java  UpdateCompetition.java  UpdateCompetitionProperties.java  commands.kt
src/main/java/org/lisasp/competitionstorage/logic/competition/: Attachment.java  Competition.java  commands.kt  events.kt
src/main/java/org/lisasp/competitionstorage/logic/event/: CompetitionEdited.java  CompetitionFinalized.java  CompetitionRegistered.java  events.kt
src/main/java/org/lisasp/competitionstorage/logic/exception/: AssetNotFoundException.java  AttachmentNotFoundException.java  CompetitionAlreadyExistsException.java  CompetitionNotFoundException.java  CompetitionStatusException.java  CouldNotSerializeException.java  DtoNotSpecifiedException.java  IdMissingException.java  IdsNotValidException.java
src/main/java/org/lisasp/competitionstorage/logic/model/: Competition.java  CompetitionStatus.java  Result.java
src/main/java/org/lisasp/competitionstorage/logic/query/attachment/: AttachmentDataStorage.java  AttachmentEntity.java  AttachmentProjection.java  AttachmentRepository.java  queries.kt
src/main/java/org/lisasp/competitionstorage/logic/query/competition/: CompetitionDto.java  CompetitionEntity.java  CompetitionProjection.java  CompetitionRepository.java  queries.kt
src/main/java/org/lisasp/competitionstorage/logic/storage/: AttachmentDataEntity.java  AttachmentDataRepository.java  AttachmentDataStorage.java
src/main/java/org/lisasp/competitionstorage/model/: Asset.java  Attachment.java  Competition.java  Registration.java  Result.java
src/main/java/org/lisasp/competitionstorage/model/util/: CompetitionStatus.java  IdGenerator.java
src/main/java/org/lisasp/competitionstorage/repository/: CompetitionRepository.java
src/main/java/org/lisasp/competitionstorage/rest/: Attachments.java  CompetitionCommandController.java  CompetitionController.java  CompetitionQueryController.java  Competitions.java  DownloadController.java  Downloads.java
src/main/java/org/lisasp/competitionstorage/rest/advice/: CompetitionNotFoundAdvice.java  DataInconsistencyAdvice.java  ExceptionHandlerAdvice.java
src/main/resources/: application-dev.yml  application-dev.yml.example  application.yml
src/test/java/org/lisasp/competitionstorage/: AttachmentTests.java  CompetitionCommandsTests.java  CompetitionStorageApplicationTests.java  CompetitionTests.java
